//Microsoft App Studio generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1               ICON    DISCARDABLE     "QUADTEX.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 203, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About NVidia SDK sample QUADTEX"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,9,14,18,20
    CTEXT           "Keyboard:\nPage Up, Page Down - ZOOM UP, DOWN\nInsert, Delete - Z-ORDER RENDERING ON, OFF\nHome - RESET\n\nMouse:\n+left button - ROTATE; +left button+shift - SHIFT \n+right button - MOVE CLOSEST POINT ",
                    IDC_STATIC,8,57,185,66
    GROUPBOX        "Controls",IDC_STATIC,5,49,193,77
    CTEXT           "Interactive Quadratic Texture Map Renderer\n\nCopyright NVidia Corporation (C) 1995.",
                    IDC_STATIC,33,10,155,27
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,14,18,20
    PUSHBUTTON      "OK",IDC_OK,81,134,35,14
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "&Open",                       IDM_OPEN
    MENUITEM "&About",                      IDM_ABOUT
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

